common.label.seleccione=Seleccione...
common.label.servicios=Servicios
common.label.fecha=Fecha
common.label.sigla=Sigla
common.label.nombre.servicio=Nombre del Servicio
common.label.tipo.servicio=Tipo de Servicio
common.label.descripcion=Descripción
common.label.se.registro=Se Registró
common.label.opera.servicio=Opera Servicio
common.label.desde=Desde
common.label.prioridad=Prioridad
common.label.vigente=Vigente
common.label.eliminar=Eliminar
common.label.email=Email
common.label.telefono.fijo=Teléfono Fijo
common.label.telefono.movil=Teléfono Móvil
common.label.tipo.contacto=Tipo de Contacto
common.label.tipo.direccion=Tipo de Dirección
common.label.pais=País
common.label.region=Región
common.label.ciudad=Ciudad
common.label.comuna=Comuna
common.label.calle=Calle
common.label.numeracion=Numeración
common.label.nro.depto=Nro Departamento
common.label.piso=Piso
common.label.codigo.postal=Código Postal
common.label.observaciones=Observaciones
common.label.empresa.nombre=Nombre Empresa
common.label.empresa.rut=RUT Empresa
common.label.dv=DV
common.label.empresa.descripcion=Descripción de la Empresa (Misión y Visión)
common.label.fecha.fundacion=Fecha de Fundación
common.label.nombre=Nombre
common.label.apellido.paterno=Apellido Paterno
common.label.apellido.materno=Apellido Materno
common.label.rut=RUT
common.label.genero=Género
common.label.fecha.nacimiento=Fecha de Nacimiento
common.label.nombre.usuario=Nombre Usuario
common.label.contrasena=Contraseña
common.label.repetir.contrasena=Repetir Contraseña
common.label.pregunta=Pregunta Nro
common.label.respuesta=Respuesta Nro
common.label.firma.comentario=Firma Comentario
common.label.nueva.contrasena=Nueva Contraseña
common.label.repetir.nueva.contrasena=Repetir Nueva Contraseña
common.label.cargo=Cargo
common.label.servicio=Servicio
common.label.direccion=Dirección
common.label.fecha.duracion=Fecha Duración
common.label.fecha.vencimiento.subasta=Fecha Vencimiento Subasta
common.label.reputacion.desde=Reputación Desde
common.label.reputacion.hasta=Reputación Hasta
common.label.precio.esperado.aprox=Precio Esperado Aproximado
common.label.activa=Activa
common.label.estado.solicitud=Estado Solicitud
common.label.requerimiento.descripcion=Descripción del Requerimiento
common.label.escoger.dias=Días disponibles para recibir servicio
common.label.lunes=Lunes
common.label.martes=Martes
common.label.miercoles=Miercoles
common.label.jueves=Jueves
common.label.viernes=Viernes
common.label.sabado=Sábado
common.label.domingo=Domingo

button.label.asignar.servicio=Asignar Servicio
button.label.modificar=Modificar
button.label.registrar=Registrar
button.label.actualizar=Actualizar Datos
button.label.registrar.contacto=Registrar Nuevo Contacto
button.label.registrar.direccion=Registrar Nueva Dirección
button.label.registrar.servicio=Registrar Nuevo Servicio
button.label.registrar.empresa=Registrar Nueva Empresa
button.label.registrar.solicitud=Registrar Solicitud Servicio

title.label.formulario.registro.proveedor=Formulario de Registro para el Proveedor de Servicios
title.label.formulario.registro.cliente=Formulario de Registro para el Cliente
title.label.formulario.registro.direccion=Formulario de Registro de una Nueva Dirección
title.label.formulario.registro.contacto=Formulario de Registro para un Nuevo Contacto
title.label.formulario.registro.servicio=Formulario de Registro para un Nuevo Servicio
title.label.formulario.registro.empresa=Formulario de Registro para una nueva Empresa
title.label.formulario.registro.solicitud=Formulario de Registro para Solicitud de Servicio

title.label.formulario.actualiza.cliente=Formulario de Actualización de Datos del Cliente
title.label.informacion.personal=Información personal del Cliente
title.label.datos.asociacion.empresa.proveedor=Detalle de Asociación entre la Empresa y el nuevo Proveedor
title.label.datos.direccion=Datos Dirección
title.label.datos.contacto=Datos Contacto
title.label.datos.empresa=Datos Generales de la Empresa
title.label.datos.servicio=Datos Servicio
title.label.datos.usuario.web=Datos Usuario Web
title.label.datos.actualiza.direccion=Actualiza Datos Dirección
title.label.datos.actualiza.contacto=Actualiza Datos Contacto
title.label.datos.cargo.servicio=Cargo del Servicio
title.label.servicios.por.empresa=Servicios disponibles por Empresa
title.label.asociar.servicio.empresa=Asociar Servicio a Empresa
title.label.asociar.cargo.proveedor=Asociar Cargo a Proveedor
title.label.filtro.cargo.servicio.empresa=Asignar Cargo, de acuerdo a Servicio perteneciente a la Empresa
title.label.filtro.servicio.por.categoria=Seleccionar Servicio, de acuerdo a Categoria/Sector

control.label.seleccione.empresa=Seleccione Empresa
control.label.seleccione.servicio=Seleccione Servicio
control.label.seleccione.cargo=Seleccione Cargo
control.label.seleccione.tipo.servicio=Seleccione Tipo Servicio
control.label.seleccione.prioridad=Seleccione Prioridad

control.label.lista.empresas=Listado de Empresas
control.label.servicio.proveedor=Servicio de la Empresa que brindara el nuevo Proveedor
control.label.cargo.servicio=Cargo del Servicio que ejercera el nuevo Proveedor
control.label.servicio.principal.empresa=Servicio principal del la Empresa

descripcion.leido.acepto.terminos1=He leído y acepto los
descripcion.leido.acepto.terminos2=Términos del Servicio

