common.label.seleccione=Seleccione...
common.label.servicios=Servicios
common.label.fecha=Fecha
common.label.sigla=Sigla
common.label.nombre.servicio=Nombre del Servicio
common.label.tipo.servicio=Tipo de Servicio
common.label.descripcion=Descripci\u00f3n
common.label.se.registro=Se Registr\u00f3
common.label.opera.servicio=Opera Servicio
common.label.desde=Desde
common.label.prioridad=Prioridad
common.label.vigente=Vigente
common.label.eliminar=Eliminar
common.label.email=Email
common.label.telefono.fijo=Teléfono Fijo
common.label.telefono.movil=Teléfono M\u00f3vil
common.label.tipo.contacto=Tipo de Contacto
common.label.tipo.direccion=Tipo de Direcci\u00f3n
common.label.direccion.existente=Direcci\u00f3n Existente
common.label.pais=País
common.label.region=Regi\u00f3n
common.label.ciudad=Ciudad
common.label.comuna=Comuna
common.label.calle=Calle
common.label.numeracion=Numeraci\u00f3n
common.label.nro.depto=Nro Departamento
common.label.piso=Piso
common.label.codigo.postal=C\u00f3digo Postal
common.label.observaciones=Observaciones
common.label.empresa.nombre=Nombre Empresa
common.label.empresa.rut=RUT Empresa
common.label.dv=DV
common.label.numero.documento=Numero de Documento
common.label.empresa.descripcion=Descripci\u00f3n de la Empresa (Misi\u00f3n y Visi\u00f3n)
common.label.fecha.fundacion=Fecha de Fundaci\u00f3n
common.label.nombre=Nombre
common.label.apellido.paterno=Apellido Paterno
common.label.apellido.materno=Apellido Materno
common.label.rut=RUT
common.label.genero=Género
common.label.fecha.nacimiento=Fecha de Nacimiento
common.label.nombre.usuario=Nombre Usuario
common.label.contrasena=Contraseña
common.label.repetir.contrasena=Repetir Contraseña
common.label.pregunta=Pregunta Nro
common.label.respuesta=Respuesta Nro
common.label.firma.comentario=Firma Comentario
common.label.nueva.contrasena=Nueva Contraseña
common.label.repetir.nueva.contrasena=Repetir Nueva Contraseña
common.label.cargo=Cargo
common.label.servicio=Servicio
common.label.direccion=Direcci\u00f3n
common.label.fecha.duracion=Fecha Duraci\u00f3n
common.label.fecha.vencimiento.subasta=Fecha Vencimiento Subasta
common.label.reputacion.desde=Reputaci\u00f3n Desde
common.label.reputacion.hasta=Reputaci\u00f3n Hasta
common.label.precio.esperado.aprox=Precio Esperado Aproximado
common.label.activa=Activa
common.label.estado.solicitud=Estado Solicitud
common.label.requerimiento.descripcion=Descripci\u00f3n del Requerimiento
common.label.escoger.dias=Días disponibles para recibir servicio
common.label.lunes=Lunes
common.label.martes=Martes
common.label.miercoles=Miercoles
common.label.jueves=Jueves
common.label.viernes=Viernes
common.label.sabado=Sábado
common.label.domingo=Domingo
common.label.seleccione.direccion=Seleccione Direcci\u00f3n
common.label.seleccione.cargo=Seleccione Cargo
common.label.vigente=Vigente / Activo
common.label.rubro=Rubro
common.label.activo=Activo
common.label.descripcion.servicio=Descripcion del Servicio
common.label.fecha.ejerce.desde=Fecha ejerce, Desde
common.label.descripcion.experiencia.rubro=Descripci\u00f3n experiencia en el rubro
common.label.hasta=Hasta
common.label.hora.termino=Hora Termino
common.label.asignar.privilegio=Asignar privilegio
common.label.estado.subasta=Estado de la Subasta
common.label.cliente.nombre=Nombre Cliente
common.label.registro.desde=Cliente registra, Desde
common.label.fecha.servicio.desde=Fecha Servicio, Desde
common.label.fecha.servicio.hasta=Fecha Servicio, Hasta
common.label.fecha.servicio=Fecha Servicio
common.label.fecha.vencimiento.subasta=Fecha Vencimiento
common.label.fecha.solicitud=Fecha creacion de la Solicitud
common.label.precio.esperado=Precio esperado
common.label.valoracion.desde=Valoracion establecida por cliente, Desde
common.label.solicitud.descripcion=Descripcion de la Solicitud
common.label.fecha.subasta.desde=La Subasta comenzó
common.label.fecha.subasta.hasta=La Subasta termina
common.label.duracion=Duracion
common.label.cantidad.participantes=Cantidad de Participantes
common.label.monto.minimo=Monto Minimo
common.label.monto.inicial=Monto Inicial
common.label.monto.final=Monto Final
common.label.rango.horario=Rango horario atencion


button.label.asignar=Asignar
button.label.asignar.servicio=Asignar Servicio
button.label.asignar.rubro=Asignar Rubro
button.label.modificar=Modificar
button.label.registrar=Registrar
button.label.actualizar=Actualizar Datos
button.label.registrar.contacto=Registrar Nuevo Contacto
button.label.registrar.direccion=Registrar Nueva Direcci\u00f3n
button.label.registrar.servicio=Registrar Nuevo Servicio
button.label.registrar.empresa=Registrar Nueva Empresa
button.label.registrar.solicitud=Registrar Solicitud Servicio

title.label.formulario.registro.proveedor=Formulario de Registro para el Proveedor de Servicios
title.label.formulario.registro.cliente=Formulario de Registro para el Cliente
title.label.formulario.registro.administrador=Formulario de Registro para el Administrador
title.label.formulario.registro.direccion=Formulario de Registro de una Nueva Direcci\u00f3n
title.label.formulario.registro.contacto=Formulario de Registro para un Nuevo Contacto
title.label.formulario.registro.servicio=Formulario de Registro para un Nuevo Servicio
title.label.formulario.registro.empresa=Formulario de Registro para una nueva Empresa
title.label.formulario.registro.solicitud=Formulario de Registro para Solicitud de Servicio
title.label.formulario.actualiza.cliente=Formulario de Actualizaci\u00f3n de Datos del Cliente
title.label.formulario.detalle.subasta=Detalle Subasta

title.label.informacion.personal=Datos personales
title.label.datos.asociacion.empresa.proveedor=Detalle de Asociaci\u00f3n entre la Empresa y el nuevo Proveedor
title.label.datos.direccion=Datos Direcci\u00f3n
title.label.datos.contacto=Datos Contacto
title.label.datos.empresa=Datos Generales de la Empresa
title.label.datos.servicio=Datos Servicio
title.label.datos.usuario.web=Datos Usuario Web
title.label.datos.actualiza.direccion=Actualiza Datos Direcci\u00f3n
title.label.datos.actualiza.contacto=Actualiza Datos Contacto
title.label.datos.cargo.servicio=Cargo del Servicio
title.label.datos.solicitud=Datos de la Solicitud
title.label.datos.subasta=Datos Subasta asociada a la Solicitud
title.label.datos.cliente=Datos del Cliente

title.label.servicios.por.empresa=Servicios disponibles por Empresa
title.label.asociar.servicio.empresa=Asociar Servicio a Empresa
title.label.asociar.cargo.proveedor=Asociar Cargo a Proveedor
title.label.filtro.cargo.servicio.empresa=Asignar Cargo, de acuerdo a Servicio perteneciente a la Empresa
title.label.filtro.servicios.por.rubro=Seleccionar Servicio, de acuerdo a Categoria/Rubro
title.label.establecer.tipo.fecha=Establecer tipo de fecha para entrega del Servicio
title.label.asigna.privilegio.subastador=Seleccionar si Empresa autoriza a Proveedor a hacer subastas en su nombre:

control.label.seleccione.empresa=Seleccione Empresa
control.label.seleccione.servicio=Seleccione Servicio
control.label.seleccione.cargo=Seleccione Cargo
control.label.seleccione.tipo.servicio=Seleccione Tipo Servicio
control.label.seleccione.prioridad=Seleccione Prioridad
control.label.seleccione.rubro=Seleccione Rubro
control.label.seleccione.cargo=Seleccione Cargo
control.label.seleccione.tipo.fecha=Seleccione tipo de fecha, para la entrega del Servicio
control.label.seleccione.contacto=Seleccione Contacto
control.label.seleccione.direccion=Seleccione Direccion
control.label.asigna.privilegio.subastador=Asignar privilegio subastador al este proveedor

control.label.lista.empresas=Listado de Empresas
control.label.servicio.proveedor=Servicio de la Empresa que brindara el nuevo Proveedor
control.label.cargo.servicio=Cargo del Servicio que ejercera el nuevo Proveedor
control.label.servicio.principal.empresa=Servicio principal del la Empresa
control.label.fecha.servicio.desde=Fecha para recepción del Servicio, Desde
control.label.hora.servicio.desde=Hora para recepción del Servicio, Desde
control.label.fecha.entrega.servicio=Fecha para recepción del Servicio

descripcion.leido.acepto.terminos1=He leído y acepto los
descripcion.leido.acepto.terminos2=Términos del Servicio