config.pattern.rut    =[1-9][0-9|\\.]*-[0-9|K|k]
config.pattern.cuit   =[0-9]{2}-[1-9][0-9|\\.]*-[0-9|K|k]
config.pattern.int    =[1-9][0-9|\\.]*
config.pattern.long   =[0-9][0-9|\\.]*
config.pattern.double =[0-9][0-9|\\.]*(,[0-9]*)?
config.pattern.date   =[0-9]{2}-[0-9]{2}-[0-9]{4}

config.format.date=dd-MM-yyyy
config.format.int=#.##0
config.format.datetime=dd-MM-yyyy HH:mm
config.format.double=#.##0,00

config.format.fecha={0, date, dd-MM-yyyy}
config.format.fechahora={0, date, dd-MM-yyyy HH:mm}
config.format.entero={0, number, #,##0}
config.format.numero={0, number, #,##0}